.card-main {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
  align-items: center;

  .card-container {
    width: 320px;
    margin-bottom: 25px;
    cursor: pointer;
    gap: 10px;

    &.sm {
      display: flex;
      margin-bottom: 10px;
      width: 100%;
    }

    .card-img {
      width: 100%;
      height: 180px;
      background-color: #999;
      flex: 1;
      border-radius: 20px;

      &.sm {
        height: 120px;
        width: 50%;
        aspect-ratio: 16/9;
      }
    }

    .card-details {
      display: flex;
      margin-top: 16px;
      gap: 12px;
      flex: 1;

      &.sm {
        margin-top: 0px;
        width: 50%;
      }
    }

    .card-channel-img {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background-color: white;

      &.sm {
        display: none;
      }
    }

    .card-title {
      font-size: 16px;
      font-weight: 600;
      color: white;
    }

    .card-channel-name {
      font-size: 14px;
      color: #aaaaaa;
      margin: 9px 0px;
    }

    .card-info {
      font-size: 14px;
      color: #aaaaaa;
    }
  }

  .card-edit {
    text-decoration: none;
    border: none;
    color: white;
    background-color: #272727;
    width: 100%;
    text-align: center;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
  }
}
